<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.*?>

<HBox fx:id="eventCard" spacing="15" alignment="CENTER_LEFT"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.controller.EvenementCardController">

    <ImageView fx:id="eventImage" fitHeight="70" fitWidth="70"
               style="-fx-background-radius: 10;" />

    <VBox spacing="6">
        <Label fx:id="eventName"
               style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #2c3e50; -fx-cursor: hand;" />
        <Label fx:id="eventDate"
               style="-fx-text-fill: #7f8c8d; -fx-font-size: 13px;" />

    </VBox>
</HBox>
