<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.ScoreController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="10">
        <HBox spacing="10">
            <Label text="Filtrer par ID utilisateur ou jeu:" />
            <TextField fx:id="filterField" />
            <Button text="Afficher" onAction="#loadScores"/>
        </HBox>
        <HBox spacing="10">
            <RadioButton fx:id="byUserRadio" text="Utilisateur"/>
            <RadioButton fx:id="byGameRadio" text="Jeu"/>
        </HBox>

        <TableView fx:id="scoreTable" prefHeight="500">
            <columns>
                <TableColumn fx:id="idColumn" text="ID"/>
                <TableColumn fx:id="usernameColumn" text="Utilisateur"/>
                <TableColumn fx:id="jeuColumn" text="Jeu"/>
                <TableColumn fx:id="scoreColumn" text="High Score"/>
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
